[output_pin caselight]
pin: PB1
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.000001
scale: 50


#Lighting Control
[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0
 
[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=50
 
[gcode_macro lights_toggle]
gcode:
    {% if printer["output_pin caselight"].value == 50 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}