############################################################################
############################################################################
##########                  Print Start Macros                  ############
############################################################################
############################################################################



[gcode_macro print_start]
gcode:

  BED_MESH_CALIBRATE ADAPTIVE=1
  #G28
  G1 Z5 F5000
  G1 X5 Y2 F5000
  G1 Z0.2 F240
 # M109 S[nozzle_temperature_initial_layer] ; set nozzle temp 
  G4 P3000
  G1 E45 f600
  G92 E0.0 ; reset extruder distance position
  G1 X60.0 E9.0 F1000.0 ; intro line
  G1 X100.0 E21.5 F1000.0 ; intro line
  G92 E0.0 ;zero the extruded length again
  G1 F9000
  G0 Z2
  M220 S100 # reset speed multiplier
  



   
 
  

    

